GENERATE_SOURCEMAP = false
SOME_IMPORTANT_APIKEY=96cdaa11d9f46024d1fbd9c10dea9dad
SOME_IMPORTANT_ACCESS=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NmNkYWExMWQ5ZjQ2MDI0ZDFmYmQ5YzEwZGVhOWRhZCIsInN1YiI6IjY2MmEwZDM4OGE4OGIyMDExY2UzZmE4MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.j7FQFaRPn8GhYrMTmElV4dDQVxUY21AXY7oS-uhD42I
SOME_IMPORTANT_APIURL=https://api.themoviedb.org/